plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'net.koast'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation (
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-web',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4',

            'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4',
            'org.mapstruct:mapstruct:1.5.5.Final'
    )
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// 이걸 하면 spring boot 가 compose를 물고 올라감
    //developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor (
            'org.springframework.boot:spring-boot-configuration-processor',
            'org.mapstruct:mapstruct-processor:1.5.5.Final',
            'org.projectlombok:lombok'
    )
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation (
            'org.springframework.boot:spring-boot-starter-test',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4',
            'org.springframework.restdocs:spring-restdocs-mockmvc',
            'org.springframework.security:spring-security-test',
            'org.junit.platform:junit-platform-launcher'
    )
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
    ignoreFailures = true
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
