
# 암호화 값을 ENC로 감싸는 방법은 결국 해결을 못했음, DBPooling, CustomProperties, 인텔리제이 설정 등이 충돌 나면서 포기
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=D3lMCvY5ctZZrG7XoBlAkjdXNhAIcun1BcXvm+0gjDYjq+MbxZYehXmoUu83zcwT
spring.datasource.username=/mwgs1ibKfD+FXr6UL+Zlp10JzKQfIWs
spring.datasource.password=NQL0+ci7ToGcFjfz5r7aBp4oJPuQDrE0

# HikariCP Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# 커넥션 풀에서 최대 유휴 시간 (600000ms = 10분) 설정
#spring.datasource.hikari.idle-timeout=30000
# Connection을 가져오는 데 최대 30초(30000ms)까지 대기 가능, 초과 시 Timeout Exception 발생
#spring.datasource.hikari.connection-timeout=30000
# 커넥션 최대 수명 (30분 = 1800000ms). maxLifetime이 지나면 커넥션이 강제로 종료되며 새 커넥션이 생성됨
#spring.datasource.hikari.max-lifetime=1800000

