# local, develop, product

server.port=80

spring.profiles.active=local
spring.config.import=admin-${spring.profiles.active}.properties
logging.config=classpath:logback-spring-${spring.profiles.active}.xml