# PostgreSQL Database Connection Settings (Encrypted)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=ENC(encrypted_url)
spring.datasource.username=ENC(encrypted_username)
spring.datasource.password=ENC(encrypted_password)

# HikariCP Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# ???? ??? 600000ms (10?)? ???
#spring.datasource.hikari.idle-timeout=30000
# Connection? ?? ? ?? 30?(30000ms) ?? ?, ???? ??? Timeout Exception ??, ???? ??? 30000ms (30?)? ???
#spring.datasource.hikari.connection-timeout=30000
# ?? ???? (30? = 1800000ms). maxLifetime? ??? Connection? ??? ?? ? Connection? ??
#spring.datasource.hikari.max-lifetime=1800000
